0 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/0.png
1 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/1.png
2 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/2.png
3 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/3.png
4 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/4.png
5 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/5.png
6 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/6.png
7 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/7.png
8 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/8.png
9 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/9.png
10 = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/dice.gif

