0=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/0.png
1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/1.png
2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/2.png
3=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/3.png
4=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/4.png
5=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/5.png
6=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/6.png
7=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/7.png
8=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/8.png
9=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/9.png
diceGif=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/dice.gif
red1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red1.png
red2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red2.png
yellow1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow1.png
yellow2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow2.png
blue1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue1.png
blue2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue2.png
green1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green1.png
green2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green2.png

