red1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red1.png
red2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red2.png
yellow1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow1.png
yellow2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow2.png
blue1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue1.png
blue2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue2.png
green1=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green1.png
green2=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green2.png
prize=./src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/prize.png