red = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red.png
yellow = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow.png
blue = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue.png
green = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green.png
prize = src/main/resources/ir/sharif/math/bp99_1/snake_and_ladder/images/prize.png